{
  "name": "sprint-intelligence-data",
  "version": "1.0.0",
  "description": "GitHub data pipeline for sprint intelligence research",
  "scripts": {
    "ingest": "python scripts/ingest.py",
    "all": "python scripts/ingest.py golang go --diffs --pr-diff-limit 1000 && python scripts/ingest.py rust-lang rust --diffs --pr-diff-limit 1000 && python scripts/ingest.py torvalds linux --diffs --pr-diff-limit 500",
    "golang": "python scripts/ingest.py golang go --diffs --pr-diff-limit 5",
    "rust": "python scripts/ingest.py rust-lang rust --diffs --pr-diff-limit 5",
    "linux": "python scripts/ingest.py torvalds linux --diffs --pr-diff-limit 5",
    "golang:14d": "python scripts/ingest.py golang go --diffs --days 14 --pr-diff-limit 200",
    "rust:14d": "python scripts/ingest.py rust-lang rust --diffs --days 14 --pr-diff-limit 200",
    "linux:14d": "python scripts/ingest.py torvalds linux --diffs --days 14 --pr-diff-limit 100",
    "all:14d": "python scripts/ingest.py golang go --diffs --days 14 --pr-diff-limit 200 && python scripts/ingest.py rust-lang rust --diffs --days 14 --pr-diff-limit 200 && python scripts/ingest.py torvalds linux --diffs --days 14 --pr-diff-limit 100",
    "ingest:local": "python scripts/ingest_local.py",

    "local:golang": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs",
    "local:golang:14d": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --days 14",
    "local:golang:30d": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --days 30",
    "local:golang:full": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --issues-limit 500 --prs-limit 500",

    "local:golang:api": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --skip-local-prs --skip-local-issues --issues-limit 100 --prs-limit 100 --pr-diff-limit 50",
    "local:golang:api:14d": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --days 14 --skip-local-prs --skip-local-issues --issues-limit 100 --prs-limit 100 --pr-diff-limit 50",
    "local:golang:api:full": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --skip-local-prs --skip-local-issues --issues-limit 500 --prs-limit 500 --pr-diff-limit 200",

    "local:golang:hybrid": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",
    "local:golang:hybrid:14d": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --days 14 --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",
    "local:golang:hybrid:30d": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --days 30 --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",
    "local:golang:hybrid:full": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",

    "local:golang:offline": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --offline",
    "local:golang:offline:14d": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --offline --days 14",
    "local:golang:offline:no-pr-issue": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --offline --skip-local-prs --skip-local-issues",
    "local:golang:offline:pr-only": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --offline --skip-local-issues",
    "local:golang:offline:issue-only": "python scripts/ingest_local.py repos/golang/go --owner golang --repo go --diffs --offline --skip-local-prs",

    "local:anythingllm:hybrid": "python scripts/ingest_local.py repos/Mintplex-Labs/anything-llm --owner Mintplex-Labs --repo anything-llm --diffs --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",
    "local:anythingllm:hybrid:14d": "python scripts/ingest_local.py repos/Mintplex-Labs/anything-llm --owner Mintplex-Labs --repo anything-llm --diffs --days 14 --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",
    "local:anythingllm:hybrid:30d": "python scripts/ingest_local.py repos/Mintplex-Labs/anything-llm --owner Mintplex-Labs --repo anything-llm --diffs --days 30 --issues-limit 0 --prs-limit 0 --pr-diff-limit 0",

    "generate-synthetic": "python src/data/synthetic_generator.py --count 100 --personas auto",
    "generate-synthetic:startup": "python src/data/synthetic_generator.py --count 100 --personas startup",
    "generate-synthetic:oss": "python src/data/synthetic_generator.py --count 100 --personas large_oss",
    "generate-synthetic:full": "python src/data/synthetic_generator.py --count 5000 --personas auto",
    "calibrate-synthetic": "python src/data/synthetic_generator.py --calibrate all",
    "calibrate-synthetic:anythingllm": "python src/data/synthetic_generator.py --calibrate data/Mintplex-Labs_anything-llm_sprints.json",
    "calibrate-synthetic:golang": "python src/data/synthetic_generator.py --calibrate data/golang_go_sprints.json",

    "prepare-training": "python scripts/prepare_training_data.py --config all",
    "prepare-training:baseline": "python scripts/prepare_training_data.py --config baseline",
    "prepare-training:h3": "python scripts/prepare_training_data.py --config h3",
    "prepare-training:syn-only": "python scripts/prepare_training_data.py --config syn_only",

    "analyze": "python scripts/analyze_data.py",
    "process": "python scripts/process_data.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bibekgupta3333/repo-sprint"
  },
  "keywords": [
    "github",
    "sprint",
    "intelligence",
    "data-scraping",
    "research"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "requests": "^2.32.0"
  }
}
