{
  "name": "sprint-intelligence-data",
  "version": "1.0.0",
  "description": "GitHub data pipeline for sprint intelligence research",
  "scripts": {
    "ingest": "python scripts/ingest.py",
    "all": "python scripts/ingest.py golang go --diffs --pr-diff-limit 1000 && python scripts/ingest.py rust-lang rust --diffs --pr-diff-limit 1000 && python scripts/ingest.py torvalds linux --diffs --pr-diff-limit 500",
    "golang": "python scripts/ingest.py golang go --diffs --pr-diff-limit 5",
    "rust": "python scripts/ingest.py rust-lang rust --diffs --pr-diff-limit 5",
    "linux": "python scripts/ingest.py torvalds linux --diffs --pr-diff-limit 5",
    "golang:14d": "python scripts/ingest.py golang go --diffs --days 14 --pr-diff-limit 200",
    "rust:14d": "python scripts/ingest.py rust-lang rust --diffs --days 14 --pr-diff-limit 200",
    "linux:14d": "python scripts/ingest.py torvalds linux --diffs --days 14 --pr-diff-limit 100",
    "all:14d": "python scripts/ingest.py golang go --diffs --days 14 --pr-diff-limit 200 && python scripts/ingest.py rust-lang rust --diffs --days 14 --pr-diff-limit 200 && python scripts/ingest.py torvalds linux --diffs --days 14 --pr-diff-limit 100",
    "generate-synthetic": "python src/data/synthetic_generator.py",
    "prepare-training": "python scripts/prepare_training_data.py",
    "analyze": "python scripts/analyze_data.py",
    "process": "python scripts/process_data.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bibekgupta3333/repo-sprint"
  },
  "keywords": [
    "github",
    "sprint",
    "intelligence",
    "data-scraping",
    "research"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "requests": "^2.32.0"
  }
}
